--use Northwind

--drop database BoVoyagesTP2RD;
create database BoVoyagesTP2RD;
go
use BoVoyagesTP2RD;

-- Drop Tables, if necessary, in the correct order.
/*
drop table AssurancesDossiers;
drop table DossiersParticipants;
drop table AgencesVoyages;
drop table Destinations;
drop table Voyages;
drop table Personnes;
drop table Clients;
drop table Participants;
drop table Assurances;
drop table DossiersReservation;
*/

-- Create Tables
-- agencyId foreign key must be between 1-100
create table AgencesVoyages (
agenceId int not null identity(1,1),
nom nvarchar(100) not null,
primary key(agenceId)
);

-- destinationId foreign key must be between 1001-1099
create table Destinations (
destinationId int not null identity(1001,1),
continent nvarchar(30) not null,
pays nvarchar(30) not null,
region nvarchar(30) not null,
description nvarchar(300) not null,
primary key(destinationId)
);

-- voyageId foreign key must be between 2001-2200
create table Voyages (
voyageId int not null identity(2001,1),
dateAller date not null,
dateRetour date not null,
placesDisponible int not null,
tarifToutCompris decimal(10,2) not null,
destinationId int foreign key references Destinations(destinationId) ON DELETE CASCADE,
agenceId int foreign key references AgencesVoyages(agenceId) ON DELETE CASCADE,
primary key(voyageId)
);

-- personneId foreign key must be between 5001-5100
create table Personnes (
personneId int not null identity(5001,1),
civilite nvarchar(30) not null,
nom nvarchar(30) not null,
prenom nvarchar(30) not null,
adresse nvarchar(30) not null,
telephone nvarchar(30) not null,
dateNaissance date not null,
primary key(personneId)
);

-- clientId foreign key must be between 6001-6030
create table Clients (
clientId int not null identity(6001,1),
email nvarchar(100) not null,
personneId int foreign key references Personnes(personneId) ON DELETE CASCADE,
primary key(clientId)
);

-- participantId foreign key must be between 7001-7090
create table Participants (
participantId int not null identity(7001,1),
reduction int not null,
personneId int foreign key references Personnes(personneId) ON DELETE CASCADE,
primary key(participantId)
);

-- assuranceId foreign key must be between 8001-8015
create table Assurances (
assuranceId int not null identity(8001,1),
type varchar(20) NOT NULL CHECK (type  IN('ANNULATION', 'BAGGAGE', 'RAPATRIEMENT')),
nom nvarchar(100) not null,
description nvarchar(300) not null,
primary key(assuranceId)
);

-- assuranceId foreign key must be between 9001-10000
create table DossiersReservation (
dossierId int not null identity(9001,1),
etatDossierReservation varchar(10) NOT NULL CHECK (etatDossierReservation IN('ENATTENTE', 'ENCOURS', 'REFUSEE', 'ACCEPTEE')),
raisonAnnulationDossier varchar(20) CHECK (raisonAnnulationDossier IN('NONE','CLIENT', 'PLACESINSUFFISANTES')),
numeroCarteBancaire varchar(30) not null,
clientId int not null foreign key references Clients(clientId) ON DELETE CASCADE,
voyageId int not null foreign key references Voyages(voyageId) ON DELETE CASCADE,
primary key(dossierId)
);

create table DossiersParticipants (
dossierId int not null foreign key references DossiersReservation(dossierId) ON DELETE CASCADE,
participantId int not null foreign key references Participants(participantId)
);

create table AssurancesDossiers (
dossierId int not null foreign key references DossiersReservation(dossierId) ON DELETE CASCADE,
assuranceId int not null foreign key references Assurances(assuranceId)
);

-- Load Tables

go
--View for clients whose reservations are either accepted or refused so they can be notified, as one should. 
create view viewStatus as
select D.DossierId, D.etatDossierReservation, D.raisonAnnulationDossier, D.clientId, C.email
from DossiersReservation D, Clients C
where (D.etatDossierReservation = 'ACCEPTEE'or D.etatDossierReservation = 'REFUSEE') and D.clientId = C.clientId;
go
  
--view of the Client and Personne table together
create view aClient as 
select Clients.clientId, Personnes.civilite, Personnes.nom, Personnes.prenom, Personnes.adresse, Personnes.telephone, Personnes.dateNaissance, Clients.email 
from Clients, Personnes where Clients.personneId = Personnes.personneId;
go

create view aParticipant as 
select Participants.participantId, Personnes.civilite, Personnes.nom, Personnes.prenom, Personnes.adresse, Personnes.telephone, Personnes.dateNaissance, Participants.reduction 
from Participants, Personnes where Participants.personneId = Personnes.personneId;
go

update aParticipant set reduction = 100  where dateNaissance <= '2007-01-31';
update aParticipant set reduction = 60  where dateNaissance > '2007-01-31';
go

--drop view allVoyages
create view allVoyages as 
select V.voyageId, V.dateAller, V.dateRetour, V.placesDisponible, V.tarifToutCompris, 
D.destinationId, D.continent, D.pays, D.region, D.description, A.agenceId, A.nom 
from Voyages V, Destinations D, Agencesvoyages A 
where V.destinationId = D.destinationId and V.agenceId = A.agenceId;
go

-- Join to select all DossierReservations for a particular Participant.
create view DossiersReservationPourParticipant as 
select DossiersParticipants.participantId, DossiersReservation.dossierId, DossiersReservation.etatDossierReservation, DossiersReservation.raisonAnnulationDossier, DossiersReservation.numeroCarteBancaire, DossiersReservation.clientId, DossiersReservation.voyageId 
from DossiersReservation, DossiersParticipants
where DossiersParticipants.dossierId = DossiersReservation.dossierId;
go

-- Select all Participants for a particular DossierReservation.
create view ParticipantsPourDossierReservation as 
select Participants.participantId, Personnes.civilite, Personnes.prenom, Personnes.nom, Personnes.adresse, Personnes.telephone, Personnes.dateNaissance, Participants.reduction 
from Participants, Personnes, DossiersParticipants, DossiersReservation
where Participants.personneId = Personnes.personneId and 
DossiersParticipants.participantId = Participants.participantId and 
DossiersReservation.dossierId = DossiersParticipants.dossierId;
go

-- Join to select all Assurances for a particular DossierReservation.
create view AssurancesPourDossierReservation as select Assurances.assuranceId, Assurances.type, 
Assurances.nom, Assurances.description, DossiersReservation.dossierId 
from DossiersReservation, AssurancesDossiers, Assurances 
where AssurancesDossiers.dossierId = DossiersReservation.dossierId 
and Assurances.assuranceId = AssurancesDossiers.assuranceId;
go


create view DossiersReservationPourAssurance as 
select Assurances.assuranceId, DossiersReservation.dossierId, DossiersReservation.etatDossierReservation, DossiersReservation.raisonAnnulationDossier, DossiersReservation.numeroCarteBancaire, DossiersReservation.clientId, DossiersReservation.voyageId 
from DossiersReservation, AssurancesDossiers, Assurances
where AssurancesDossiers.dossierId = DossiersReservation.dossierId
and Assurances.assuranceId = AssurancesDossiers.assuranceId;
go

--Procedure for booking a voyage including a check for available places
create procedure reserverVoyage
@idvoyage int,
@places int
as
DECLARE @PlaceRestantes int
SET @PlaceRestantes = (select placesDisponible from Voyages where voyageId = @idvoyage);

if @PlaceRestantes >= @places
	begin
		update Voyages set placesDisponible = (@PlaceRestantes-@places) where voyageId = @idvoyage;
		print N'Reservation effectuee';
	end;
else
	begin
		print concat('Places insuffisantes. Il ne reste que ',@PlaceRestantes, ' places.') ;
	end;
go  


--Procedure for changing dossier status to 'acceptee'. VIEWSTATUS view must be created !!!!
create procedure accepterDossier
@iddossier int
as
DECLARE @clientmail nvarchar(32);
SET @clientmail = (select email from viewstatus where dossierId = @iddossier);
update DossiersReservation set etatDossierReservation = 'ACCEPTEE' where dossierId = @iddossier;
Print concat ('Dossier acceptee. Informer client : ', @clientmail);
go


--Procedure for annulation par client. 
create procedure annulerParClient
@iddossier int
as
update DossiersReservation set raisonAnnulationDossier = 'CLIENT' where dossierId = @iddossier;
Print N'Annulation par client reussie';
go


--Procedure for annulation places insuffisantes. VIEWSTATUS view must be created !!!!
create procedure annulerNoPlaces
@iddossier int
as
DECLARE @clientmail nvarchar(32);
SET @clientmail = (select email from viewstatus where dossierId = @iddossier);
update DossiersReservation set raisonAnnulationDossier = 'PLACESINSUFFISANTES',etatDossierReservation = 'REFUSEE' where dossierId = @iddossier;
Print concat ('Dossier annule. Informer client places insuffisantes : ', @clientmail);
go


--To delete expired voyages. Expired as of the date of today.
create procedure deleteVoyagesPerimes
as
DECLARE @today date
SET @today = getdate();
delete from voyages where dateAller < @today;
go


--To delete Finished voyages. Finished as of the date of today. Deletion includes participants and voyages.
create procedure deleteDossierVoyageEffectue
as
DECLARE @today date
SET @today = getdate();
delete from voyages where dateRetour < @today;
go

--To delete Cancelled. Cancelled by client or NoPlaces.
create procedure deleteDossiersAnnules
as
delete from DossiersReservation where raisonAnnulationDossier = 'CLIENT' or raisonAnnulationDossier = 'PLACESINSUFFISANTES';
go

